<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      img {
        max-width: 100%;
      }

      .blog-sidebar a {
        text-transform: capitalize;
      }

      body {
        font-size: 13px;
      }

      h1, h2, h3 {
        font-size: 18px;
        text-transform: capitalize;
      }

      .list-box-gradient {
        position: absolute;
        bottom:0;
        height: 50%;
        width: 100%;

        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
      }

      .list-box {
        max-height: 300px;
        overflow: hidden;
        position: relative;
      }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">VeejayHQ</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a class="blog-nav-item" href="/">Home</a></li>
          <li><a class="blog-nav-item" href="/features">Features</a></li>
          <li><a class="blog-nav-item" href="/category/news">News</a></li>
          <li><a class="blog-nav-item" href="/category/documentation">Documentation</a></li>
          <li><a class="blog-nav-item" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>



    <div class="container">
      <div class="span-12">
        <img src="/img/header.png" />
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">
            
    <h2>Home</h2>
    <div class="blog-post">
        <h2 id="veejay-is-a-visual-instrument">Veejay is a visual instrument</h2>
<p><em>Veejay is a visual instrument and realtime video sampler.</em></p>
<p>With veejay, you can play the video like you would play a piano.</p>
<p>While playing, you can record the resulting video directly to disk (<em>video sampling</em>), all effects are <em>realtime</em> and optimized for use on modern processors, Veejay likes the sound of your video&#39;s as much as their images: sound is kept in sync ( pitched when needed - <em>trickplay</em>) and delivered to JACK for possible further processing.  </p>
<p>You can cluster to allow a number of machines to work together over the network (<em>uncompressed streaming</em>, <em>veejay chaining</em>) And much <a href="http://www.veejayhq.net/features/">more...</a>  </p>
<p>The engine is historically based upon <a href="http://mjpeg.sf.net">mjpegtools&#39;s lavplay</a> and processes all video in <a href="http://www.veejayhq.net/docs/colorspaces/">YUV planar</a> It performs at its best, currently with <a href="http://en.wikipedia.org/wiki/Motion_JPEG">MJPEG</a> AVI (through <strong>ffmpeg</strong>) or one of veejay&#39;s internal formats. Veejay is built upon a servent architecture.  </p>
<p>Thin Clients to Veejay:  </p>
<dl><dt>Reloaded</dt><dd>A GUI developed in GLADE/GTK</dd><dt>sayVIMS</dt><dd>A PureData object allowing direct communications with the server</dd><dt>sendVIMS</dt><dd>A console based utility for quick&#39;n&#39;dirty scripting</dd></dl>

    </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            

            <h4>Categories</h4>
            <ol class="list-unstyled">
                
                <li><a href="/category/sendvims/">sendvims</a></li>
                
                <li><a href="/category/reference/">reference</a></li>
                
                <li><a href="/category/news/">news</a></li>
                
                <li><a href="/category/howto/">howto</a></li>
                
                <li><a href="/category/documentation/">documentation</a></li>
                
            </ol>
            <h4>Pages</h4>
            <ol class="list-unstyled">
                
                <li><a href="/contact/">Contact</a></li>
                
                <li><a href="/contributing/">Contributing</a></li>
                
                <li><a href="/documentation/">Documentation</a></li>
                
                <li><a href="/features/">Features</a></li>
                
                <li><a href="/installing/">Installation</a></li>
                
                <li><a href="/roadmap/">Roadmap</a></li>
                
                <li><a href="/screenshots/">Screenshots</a></li>
                
                <li><a href="/showcase/">showcase</a></li>
                
            </ol>
        </div>

      </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
