<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>showcase</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      img {
        max-width: 100%;
      }

      .blog-sidebar a {
        text-transform: capitalize;
      }

      body {
        font-size: 13px;
      }

      h1, h2, h3 {
        font-size: 18px;
        text-transform: capitalize;
      }

      .list-box-gradient {
        position: absolute;
        bottom:0;
        height: 50%;
        width: 100%;

        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
      }

      .list-box {
        max-height: 300px;
        overflow: hidden;
        position: relative;
      }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">VeejayHQ</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a class="blog-nav-item" href="/">Home</a></li>
          <li><a class="blog-nav-item" href="/features">Features</a></li>
          <li><a class="blog-nav-item" href="/category/news">News</a></li>
          <li><a class="blog-nav-item" href="/category/documentation">Documentation</a></li>
          <li><a class="blog-nav-item" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>



    <div class="container">
      <div class="span-12">
        <img src="/img/header.png" />
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">
            
    <h2>showcase</h2>
    <div class="blog-post">
        <p>If you have created something with veejay, feel free to send a link about it.  </p>
<p><strong>video art installations</strong>  </p>
<ul>
<li><a href="http://veejay.sourceforge.net/middle-event-5dec.html">Rebounds Lab</a></li>
<li><a href="http://www.david-o.net/wordpress/2006/05/combat-de-gueules-groupe-ergot/">Combat de Gueules</a></li>
<li><a href="http://www.david-o.net/wordpress/2004/12/de-leffort/">De l&#39;effort</a></li>
<li><a href="http://www.larsmaaktkunst.nl/index.php?option=com_content&amp;task=view&amp;id=14&amp;Itemid=29">Sonsbeek Theater Avenue</a></li>
<li>Landmark (2004) <a href="http://www.piksel.no/piksel04/piksel_vidblog/saturday_06/veejay_perf_01.avi">1</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/saturday_06/veejay_perf_02.avi">2</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/saturday_06/hansa_veejaying.avi">3</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/saturday_06/vj-ing.avi">4</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/tuesday_02/veejay_1.avi">5</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/tuesday_02/veejay_2.avi">6</a> <a href="http://www.piksel.no/piksel04/piksel_vidblog/tuesday_02/veejay_3.avi">7</a></li>
</ul>

    </div>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            

            <h4>Categories</h4>
            <ol class="list-unstyled">
                
                <li><a href="/category/sendvims/">sendvims</a></li>
                
                <li><a href="/category/reference/">reference</a></li>
                
                <li><a href="/category/news/">news</a></li>
                
                <li><a href="/category/howto/">howto</a></li>
                
                <li><a href="/category/documentation/">documentation</a></li>
                
            </ol>
            <h4>Pages</h4>
            <ol class="list-unstyled">
                
                <li><a href="/contact/">Contact</a></li>
                
                <li><a href="/contributing/">Contributing</a></li>
                
                <li><a href="/documentation/">Documentation</a></li>
                
                <li><a href="/features/">Features</a></li>
                
                <li><a href="/installing/">Installation</a></li>
                
                <li><a href="/roadmap/">Roadmap</a></li>
                
                <li><a href="/screenshots/">Screenshots</a></li>
                
                <li><a href="/showcase/">showcase</a></li>
                
            </ol>

            <script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/nl_NL"></script><script type="text/javascript">FB.init("2316634eb821b47343363e55f8568ac3");</script><fb:fan profile_id="338190661100" stream="0" connections="9" logobar="1" height="440" width="200"></fb:fan>
        </div>

      </div><!-- /.row -->

    </div><!-- /.container -->
  </body>
</html>
