<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Contributing</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      img {
        max-width: 100%;
      }

      .blog-sidebar a {
        text-transform: capitalize;
      }

      body {
        font-size: 13px;
      }

      h1, h2, h3 {
        font-size: 18px;
        text-transform: capitalize;
      }

      .list-box-gradient {
        position: absolute;
        bottom:0;
        height: 50%;
        width: 100%;

        background: rgb(255,255,255); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
      }

      .list-box {
        max-height: 300px;
        overflow: hidden;
        position: relative;
      }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">VeejayHQ</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a class="blog-nav-item" href="/">Home</a></li>
          <li><a class="blog-nav-item" href="/features">Features</a></li>
          <li><a class="blog-nav-item" href="/category/news">News</a></li>
          <li><a class="blog-nav-item" href="/category/documentation">Documentation</a></li>
          <li><a class="blog-nav-item" href="/contact">Contact</a></li>
        </ul>
      </div>
    </div>



    <div class="container">
      <div class="span-12">
        <img src="/img/header.png" />
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">
            
    <h2>Contributing</h2>
    <div class="blog-post">
        <p>We encourage everyone to contribute back into the project, whether by investing time
(development work, writing documentation, providing examples, etc) or by a cryptocoin contribution.</p>
<h2 id="documentation">Documentation</h2>
<p>We know, veejay can be, eh, at times, hard to get started with. However, if you&#39;ve done successfull
project using veejay, or have some tricks to share, we&#39;d love to hear from you!</p>
<p>You can either contribute to the veejayhq website directly, or <a href="/contact">contact us</a> on how
to approach this. The veejay website is maintained over at <a href="https://github.com/veejayhq/veejayhq">github</a>.</p>
<h2 id="design-work-screenshots-images-of-cool-effects">Design work, screenshots, images of cool effects</h2>
<p>We love samples of your work as either video or images. Let us know, and we&#39;ll give it a prominent
place on our website, or better - YOU can give it a prominent place - see the section above.</p>
<p>Second, we&#39;re video geeks, not design folks. Maybe you can spare us some of your frontend skills
and help out with the template for this website? let us know!</p>
<h2 id="bitcoins">Bitcoins</h2>
<p>We are maintaining this project in our own time and thus have costs to maintain the development
environment and hardware. All contributions are much appreciated.</p>
<pre><code>BTC: 1PUNRsv8vDt1upTx9tTpY5sH8mHW1DTrKJ
FTC: 6i4G4C9jEZuL6R7vSspZ6JMAUP2zb6M1Yu
WDC: Wmq62NdA4CKSrYQ63DuQxtE1enh5xPjo8g
LTC: LcccLQCB7DbqGj9u52urRjVi43yYz7WeND
DVC: 1DtYKQx6kLnCxX5S8atf6b3dD42A2UavvE
</code></pre><script src="http://coinwidget.com/widget/coin.js"></script>  
<script>  
CoinWidgetCom.go({  
wallet_address: "1PUNRsv8vDt1upTx9tTpY5sH8mHW1DTrKJ"  
, currency: "bitcoin"  
, counter: "hide"  
, alignment: "bl"  
, qrcode: true  
, auto_show: false  
, lbl_button: "Donate"  
, lbl_address: "Bitcoin Address:"  
, lbl_count: "donations"  
, lbl_amount: "BTC"  
, auto_show: false  
});  
</script>  


<script>  
CoinWidgetCom.go({  
wallet_address: "LS5Mn31DdVZZZtkMD7PCoVCvsbdEVGpgyZ"  
, currency: "litecoin"  
, counter: "count"  
, alignment: "bl"  
, qrcode: true  
, auto_show: false  
, lbl_button: "Donate"  
, lbl_address: "Litecoin Address:"  
, lbl_count: "donations"  
, lbl_amount: "LTC"  
});  
</script>

<h2 id="the-veejay-shop-">The &quot;Veejay Shop&quot;</h2>
<p>You can support this project by buying something from the
<a href="http://231947.spreadshirt.net">Veejay shop</a></p>
<p><a href="#"><img src="http://spreadshirt.net/image.php?type=image&amp;partner_id=896281&amp;product_id=5151558&amp;img_id=1&amp;size=big&amp;bgcolor_images=white" alt=""></a></p>
<p>For now, I would definately go with the mug :)</p>
<p>To our contributors: <strong>Thank You!</strong></p>

    </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            

            <h4>Categories</h4>
            <ol class="list-unstyled">
                
                <li><a href="/category/sendvims/">sendvims</a></li>
                
                <li><a href="/category/reference/">reference</a></li>
                
                <li><a href="/category/news/">news</a></li>
                
                <li><a href="/category/howto/">howto</a></li>
                
                <li><a href="/category/documentation/">documentation</a></li>
                
            </ol>
            <h4>Pages</h4>
            <ol class="list-unstyled">
                
                <li><a href="/contact/">Contact</a></li>
                
                <li><a href="/contributing/">Contributing</a></li>
                
                <li><a href="/documentation/">Documentation</a></li>
                
                <li><a href="/features/">Features</a></li>
                
                <li><a href="/installing/">Installation</a></li>
                
                <li><a href="/roadmap/">Roadmap</a></li>
                
                <li><a href="/screenshots/">Screenshots</a></li>
                
                <li><a href="/showcase/">showcase</a></li>
                
            </ol>
        </div>

      </div><!-- /.row -->

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>
